<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <canvas id="render-canvas" aria-orientation="horizontal"></canvas>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="3Dengine.js"></script>
    <script src="player.js"></script>
    <script>
    </script>
</body>
</html>