<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>maxKirilloff</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="head">
        <p>3D-модель Пе-2 проект</p>
    </div>
    
    <div id="text">
        <hr>
        <h3>программное обеспечение</h3>
        <li>Blender 3D - это бесплатное программное обеспечение для создания трёхмерной графики и анимации.</li>
        <hr>
        <li>Babylon.js - это бесплатный JavaScript-фреймворк с открытым исходным кодом для создания 3D-игр и взаимодействия с веб-браузерами. </li>
        <hr>
        <li>Cura — слайсер 3D-моделей с открытым исходным кодом для 3D-принтеров. Он был создан Дэвидом Брэмом, который позже работал в Ultimaker, компании по производству 3D-принтеров.</li>
        <hr>
        <li>MeshLab — это программная система для обработки 3D-сеток. Она ориентирована на управление и обработку неструктурированных больших сеток.</li>
        <hr>
        <h3>оборудование</h3>
        <li>Creality K1 Max — увеличенный вариант настольного FDM 3D-принтера K1 с областью построения размером 300х300х300 мм. Система гашения вибраций позволяет печатать на высоких скоростях, достигающих 600 мм/с с ускорениями до 20 м/с^2.</li>
        <hr>
    </div>
    <div id="link">
        <a href="index.html"><h3>модель</h3></a>
    </div>
    <div id="galery">
        <div id="img">
            <img src="images/img1.png" alt="yo" id="picture">
        </div>
        <div id="img">
            <img src="images/img2.png" alt="yo" id="picture">
        </div>
        <div id="img">
            <img src="images/img3.png" alt="yo" id="picture">
        </div>
        <div id="img">
            <img src="images/img4.png" alt="yo" id="picture">
        </div>
        <div id="img">
            <img src="images/img5.png" alt="yo" id="picture">
        </div>
        <div id="img">
            <img src="images/img6.png" alt="yo" id="picture">
        </div>
        
    </div>

</body>
</html>